# Database Configuration
DB_HOST=postgres_db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=mydb
DB_SCHEMA=public
DB_PORT=5432

# Backend Configuration
PORT=8000
PYTHONPATH=/app

# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:5173"]
