DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD='Aot123'
DB_DATABASE=postgres
DB_SCHEMA=public
DB_PORT=5432
DATABASE_URL="postgresql://"+DB_USERNAME+":"+DB_PASSWORD+"@"+DB_HOST+":"+DB_PORT+"/"+DB_DATABASE
ALLOWED_ORIGINS="['http://localhost:3000']"
