
REACT_APP_API_URL="http://localhost:5000"
VITE_API_BASE_URL="http://localhost:5000"
ALLOWED_ORIGINS="['http://localhost:3000', 'http://localhost:5173', 'http://localhost:8080']"
LOG_LEVEL=info
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD='Aot123'
DB_DATABASE=postgres
DB_SCHEMA=public
DB_PORT=5432
PORT=5000